{
	"extends": "$app/tsconfig",
	"compilerOptions": {
  "strict": true,
  "module": "preserve",
  "moduleResolution": "bundler",
  "resolveJsonModule": true,
  "types": [
    "node"
  ]
	},
	"include": ["src", "vite.config.ts"]
}
